﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp_Lesson9_XmlAndJson", "CSharp_Lesson9_XmlAndJson\CSharp_Lesson9_XmlAndJson.csproj", "{4704A1E4-050E-413B-9B32-B846A9380ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4704A1E4-050E-413B-9B32-B846A9380ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4704A1E4-050E-413B-9B32-B846A9380ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4704A1E4-050E-413B-9B32-B846A9380ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4704A1E4-050E-413B-9B32-B846A9380ED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD36B48C-F682-477F-A9A9-F373F3519CD2}
	EndGlobalSection
EndGlobal
